Package Control Messages
========================

1Self
-----

  sublime-text-plugin:
  -------------------
  
    Thanks for installing the 1self Sublime Activity Tracker!	
    
    Your data is waiting for you on your 1self data dashboard.
    
    To see your data, simply hit Ctrl + 1,S or click 
                                 ----   --- 
    Tools > 1self > View Sublime Activity Data.
    -----   -----   ---- ------- -------- ----
    
    
  Minutes  |        █        █ 
  of       |     █  █        █     █ 
  activity |     █  █        █   █ ██ 
           |     █ ██   █    █   █ ██  █
           |     ████   █ █  █   █ ██  █
           |     ████   █ █ ██   ████  █
           |    █████  ██ ████  █████  █
           |  █ █████  ██ ████  ██████ █
           |  ███████  ███████  ██████ █
           | ████████  ███████ █████████
           |██████████ █████████████████
           |████████████████████████████
           +----------------------------
                        Date
    
    
    This plug-in tracks your active time whilst in Sublime: active keyboard and mouse.
    It can be used to determine how much time you spend actively coding.
    
    The plug-in doesn't send up any file names or information contained in your files.
    The source is available here if you want to check it out: https://github.com/1self/sublime-text-plugin
    
    1self - Live Smarter
    
    
    8888888888888888888888888888888888888888
    8888888888888888888888888888888888888888
    88888888888888888DDDDD888888888888888888
    8888888888888D+  .~=~,  ~OD8888888888888
    8888888888DI IDD88888888DZ ~O88888888888
    88888888D::Z888888888888888DI D888888888
    8888888D O8888888888888888888D Z88888888
    888888D 88888888888DD888888888D.O8888888
    88888D:$88888888DD   OD88888888D D888888
    888888.D888888D      OD888888888+ID88888
    888Z. .O888888D+Z8D  OD888888888.  $8888
    88Z,??I.8888888888D  OD88888888.$7$:Z888
    88$:???.8888888888D  OD88888888,$$$~$888
    88D= . ?8888888888D  OD88888888I , =D888
    8888D8 D88888888$$Z  7Z$88888888+ID88888
    88888D:$8888888O        Z888888D D888888
    888888D 8888888888888888888888D.O8888888
    8888888D O8888888888888888888D O88888888
    88888888D~:Z888888888888888D?.D888888888
    8888888888D7 ?DD88888888D$ =O88888888888
    8888888888888D?  .:~~,  ~OD8888888888888
    888888888888888888DDDD888888888888888888
    8888888888888888888888888888888888888888
    8888888888888888888888888888888888888888
    8888888888888888888888888888888888888888


Material Theme
--------------

  ## Material Theme for Sublime Text 3
  
  For more information on the Material Theme: https://github.com/equinusocio/material-theme
  
  **********************************************************************************************
  
  # Activate the theme
  
  You can activate this theme from:
  - Command palette `Tools > Command Palette` (⌘/Ctrl + ⇧ + P) by typing `Material Theme: Activate theme`.
  - Context menu (Right click on the editor) and choose `Material Theme > Activate`
  - `Preferences > Packages Settings` and choose `Material Theme > Activate`
  
  You can also manually activate this theme by adding these lines to your user settings (**Preferences > Settings - User**):
  
  ```json
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "theme": "Material-Theme.sublime-theme",
  ```
  
  **NOTE:** Restart Sublime Text after activating the theme.
  
  ## File icons
  From release 4.0.0 this theme use [A File Icon](https://github.com/ihodev/a-file-icon) package to display file icons. Please install the package and restart Sublime Text.
  
  **********************************************************************************************
  
  # Theme options
  
  ```json
  // Accent
  "material_theme_accent_acid-lime"         : true, // Set acid-lime accent color
  "material_theme_accent_blue"              : true, // Set blue accent color
  "material_theme_accent_brba"              : true, // Set Breaking Bad green accent color
  "material_theme_accent_bright-teal"       : true, // Set bright-teal accent color
  "material_theme_accent_cyan"              : true, // Set cyan accent color
  "material_theme_accent_graphite"          : true, // Set graphite accent color
  "material_theme_accent_indigo"            : true, // Set indigo accent color
  "material_theme_accent_lime"              : true, // Set lime green accent color
  "material_theme_accent_orange"            : true, // Set orange accent color
  "material_theme_accent_pink"              : true, // Set pink accent color
  "material_theme_accent_purple"            : true, // Set purple accent color
  "material_theme_accent_red"               : true, // Set pale red accent color
  "material_theme_accent_sky"               : true, // Set bright-cyan accent color
  "material_theme_accent_tomato"            : true, // Set tomato red accent color
  "material_theme_accent_yellow"            : true, // Set yellow accent color
  
  // Panels
  "material_theme_accent_scrollbars"        : true, // Enable accent color for scrollbars
  "material_theme_accent_titlebar"          : true, // Enable accent color for titlebar
  "material_theme_bright_scrollbars"        : true, // Bright scrollbars puck color
  "material_theme_compact_panel"            : true, // Set minimal padding for the search panel
  "material_theme_contrast_mode"            : true, // Enable sidebar and panels contrast mode
  "material_theme_panel_separator"          : true, // Show bottom panel separator
  "material_theme_small_statusbar"          : true, // Set small status bar
  "material_theme_titlebar"                 : true, // Enable title bar (OS X 10.10+)
  
  // Sidebar
  "material_theme_arrow_folders"            : true, // Replace folder icons with arrows
  "material_theme_big_fileicons"            : true, // Show bigger file type icons
  "material_theme_bullet_tree_indicator"    : true, // Set a bullet as active tree indicator
  "material_theme_compact_sidebar"          : true, // Set compact side bar
  "material_theme_disable_fileicons"        : true, // Hide sidebar file type icons
  "material_theme_disable_folder_animation" : true, // Disable folder animation
  "material_theme_disable_tree_indicator"   : true, // Disable sidebar file indicator
  
  // Tabs
  "material_theme_bold_tab"                 : true, // Make the tab labels bolder
  "material_theme_small_tab"                : true, // Set small tabs
  "material_theme_tabs_autowidth"           : true, // Enable autowidth for tabs
  "material_theme_tabs_separator"           : true, // Show tabs separator, this disables tab hover animation
  
  // If you use Material Theme - Appbar addon you can use additional settings:
  "material_theme_tree_headings"            : true, // Show sidebar headings
  ```
  
  **********************************************************************************************
  
  # Recommended settings for a better experience:
  
  ```json
  "always_show_minimap_viewport" : true,
  "bold_folder_labels"           : true,
  "font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
  "indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
  "line_padding_bottom"          : 3,
  "line_padding_top"             : 3,
  "overlay_scroll_bars"          : "enabled",
  ```
